Repository: taylorstools/dotfiles
Catalog: dot_local/share/plasma/plasmoids/org.kde.plasma.scpmk/translate/executable_*.po
Languages: ru

source: General
ru: Настройки виджета

source: Apps
ru: Список приложений

source: Widget Icon :
ru: Иконка виджета

source: Show Lock / Log Out buttons
ru: Показывать кнопки (Заблокировать / Выйти)

source: Show Restart / Sleep buttons
ru: Показывать кнопки (Перезагрузка / Сон)

source: Show Power button
ru: Показывать кнопку (Выключить питание)

source: Choose application and hit plus:
ru: Выберите приложение и нажмите кнопку плюс:

source: Lock Screen
ru: Заблокировать

source: Log Out
ru: Выйти

source: Restart
ru: Перезагрузка

source: Sleep
ru: Сон

source: Shut Down
ru: Выключить питание
